<!-- - Copyright (c) Codice Foundation - - This is free software: you can 
	redistribute it and/or modify it under the terms of the GNU Lesser General 
	Public License as published by the Free Software Foundation, either - version 
	3 of the License, or any later version. - - This program is distributed in 
	the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the 
	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	- See the GNU Lesser General Public License for more details. A copy of the 
	GNU Lesser General Public License is distributed along with this program 
	and can be found at - <http://www.gnu.org/licenses/lgpl.html>. - -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>stomp-examples</artifactId>
		<groupId>org.codice.pubsub.examples</groupId>
		<version>1.0.0.ALPHA1-SNAPSHOT</version>
	</parent>

	<artifactId>stomp-subscriber</artifactId>
	<version>1.0.0.ALPHA1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Codice :: PubSub :: STOMP :: Examples :: STOMP Subscriber Client</name>
	<description>Codice PubSub STOMP Example Subscriber Client</description>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency></Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<systemPropertyVariables>
						<java.util.logging.config.file><![CDATA[${basedir}/src/test/config/logging/jul.properties]]>
						</java.util.logging.config.file>
						<log4j.configuration><![CDATA[file://${basedir}/src/test/config/logging/log4j.properties]]>
						</log4j.configuration>
					</systemPropertyVariables>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
    	<dependency>
      		<groupId>net.ser1.stomp</groupId>
      		<artifactId>gozirra</artifactId>
      		<version>0.4.1</version>
      		<scope>system</scope>
      		<systemPath>${project.basedir}/lib/gozirra-0.4.1.jar</systemPath>
    	</dependency>
	</dependencies>

</project>
