<!-- - Copyright (c) Codice Foundation - - This is free software: you can 
	redistribute it and/or modify it under the terms of the GNU Lesser General 
	Public License as published by the Free Software Foundation, either - version 
	3 of the License, or any later version. - - This program is distributed in 
	the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the 
	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	- See the GNU Lesser General Public License for more details. A copy of the 
	GNU Lesser General Public License is distributed along with this program 
	and can be found at - <http://www.gnu.org/licenses/lgpl.html>. - -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codice.pubsub</groupId>
		<artifactId>pubsub-pom</artifactId>
		<version>1.0.0.ALPHA1-SNAPSHOT</version>
	</parent>

	<artifactId>pubsub-stomp</artifactId>
	<version>1.0.0.ALPHA1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Codice :: PubSub :: STOMP</name>
	<description>Codice PubSub STOMP</description>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>stompjms-client,geronimo-jms_1.1_spec,hawtbuf,hawtdispatch,
						hawtdispatch-transport,apollo-selector,geojson-jackson,jackson-annotations,jackson-core,
						jackson-databind,gt-cql,commons-beanutils, joda-time, joda-convert,ows-v_1_0_0-schema,gml-v_3_1_1-schema,
						gt-xml,spatial-csw-schema-bindings,spatial-ogc-filter-v_1_1_0-schema,commons-codec,xstream</Embed-Dependency>
						<Import-Package>
							 com.bea.xml.stream;resolution:=optional,
							 com.ctc.wstx.stax;resolution:=optional,
							 javax.security.auth,
							 javax.swing,
							 javax.swing.plaf,
							 javax.xml.datatype,
							 javax.xml.namespace,
							 javax.xml.parsers,
							 javax.xml.stream,
							 javax.xml.transform,
							 javax.xml.transform.sax,
							 javax.xml.transform.stream,
							 net.sf.cglib.proxy;resolution:=optional,
							 nu.xom;resolution:=optional,
							 org.codehaus.jettison;resolution:=optional,
                             
							 org.codehaus.jettison.mapped;resolution:=optional,
                             org.dom4j;resolution:=optional,
                             org.dom4j.io;resolution:=optional,
                             org.dom4j.tree;resolution:=optional,
                             org.jdom;resolution:=optional,
                             org.jdom.input;resolution:=optional,
                             org.jdom2;resolution:=optional,
                             org.jdom2.input;resolution:=optional,
                             org.joda.time;resolution:=optional,
                             org.joda.time.format;resolution:=optional,
                             org.jvnet.jaxb2_commons.lang;resolution:=optional,
                             org.jvnet.jaxb2_commons.locator;resolution:=optional,
                             org.jvnet.jaxb2_commons.locator.util;resolution:=optional,
                             org.kxml2.io;resolution:=optional,
                             org.w3c.dom,
                             org.xml.sax,
                             org.xml.sax.helpers,
                             org.xmlpull.mxp1;resolution:=optional,
                             org.xmlpull.v1;resolution:=optional,
                             sun.misc;resolution:=optional,
                             sun.reflect;resolution:=optional,
                             *
						</Import-Package>
						<Export-Package>
							org.codice.ddf.spatial.ogc.csw.catalog.converter.impl,
							org.codice.pubsub.stomp,
							org.codice.pubsub.server,
							org.codice.ddf.spatial.ogc.catalog.common.converter,
							org.codice.ddf.spatial.ogc.csw.catalog.common,
							org.codice.ddf.spatial.ogc.csw.catalog.converter,
							org.codice.ddf.spatial.ogc.csw.catalog.converter.impl,
							org.codice.ddf.spatial.ogc.csw.catalog.endpoint.mappings,
							org.codice.ddf.spatial.ogc.csw.catalog.endpoint,utils
						</Export-Package>
						<Private-Package>ddf.catalog.plugin.groomer.metacard,ddf.catalog.data.impl</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<systemPropertyVariables>
						<java.util.logging.config.file><![CDATA[${basedir}/src/test/config/logging/jul.properties]]>
						</java.util.logging.config.file>
						<log4j.configuration><![CDATA[file://${basedir}/src/test/config/logging/log4j.properties]]>
						</log4j.configuration>
					</systemPropertyVariables>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ddf.action.core</groupId>
			<artifactId>action-core-impl</artifactId>
			<version>${ddf.catalog.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>${ddf.catalog.version}</version>
        </dependency>
		<dependency>
			<groupId>ddf.catalog.core</groupId>
			<artifactId>filter-proxy</artifactId>
			<version>${ddf.catalog.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>ddf.catalog.core</groupId>
      		<artifactId>catalog-core-api</artifactId>
			<version>${ddf.catalog.version}</version>
    	</dependency>
		<dependency>
      		<groupId>ddf.catalog.core</groupId>
      		<artifactId>catalog-core-commons</artifactId>
			<version>${ddf.catalog.version}</version>
    	</dependency>
    	<dependency>
            <groupId>ddf.measure</groupId>
            <artifactId>measure-api</artifactId>
            <version>${ddf.catalog.version}</version>
        </dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools-xsd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
    	<dependency>
      		<groupId>org.apache.geronimo.specs</groupId>
      		<artifactId>geronimo-jms_1.1_spec</artifactId>
      		<version>1.1</version>
      		<scope>system</scope>
      		<systemPath>${project.basedir}/lib/geronimo-jms_1.1_spec-1.1.jar</systemPath>
    	</dependency>
    	<dependency>
      		<groupId>org.fusesource.stompjms</groupId>
      		<artifactId>stompjms-client</artifactId>
      		<version>1.18</version>
    	</dependency>
    	<dependency>
    		<groupId>org.fusesource.hawtbuf</groupId>
    		<artifactId>hawtbuf</artifactId>
    		<version>1.9</version>
		</dependency>
		<dependency>
    		<groupId>org.fusesource.hawtdispatch</groupId>
    		<artifactId>hawtdispatch</artifactId>
    		<version>1.18</version>
		</dependency>
		<dependency>
    		<groupId>org.fusesource.hawtdispatch</groupId>
    		<artifactId>hawtdispatch-transport</artifactId>
    		<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>apollo-selector</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-karaf</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>ows-v_1_0_0-schema</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>gml-v_3_1_1-schema</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
            <version>${geotools-xsd.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.codice.ddf.spatial</groupId>
          	<artifactId>spatial-csw-schema-bindings</artifactId>
          	<version>1.4.ALPHA3-SNAPSHOT</version>
          	<scope>system</scope>
      		<systemPath>${project.basedir}/lib/spatial-csw-schema-bindings-1.4.ALPHA3-SNAPSHOT.jar</systemPath>
       	</dependency>
       	<dependency>
            <groupId>org.codice.ddf.spatial</groupId>
            <artifactId>spatial-ogc-filter-v_1_1_0-schema</artifactId>
            <version>1.1.0_1</version>
            <scope>system</scope>
      		<systemPath>${project.basedir}/lib/spatial-ogc-filter-v_1_1_0-schema-1.1.0_1.jar</systemPath>
        </dependency>
       	<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>	
      	<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
         	<version>1.4.7</version>
        </dependency>
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>
		      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0</version>
	</dependency>
            
	</dependencies>

</project>
